{
  "name": "@codeshit/cli",
  "version": "0.3.1-beta.0",
  "description": "Local-first coding agent for messy codebases",
  "type": "module",
  "bin": {
    "codeshit": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leenkhan/code-agent.git"
  },
  "bugs": {
    "url": "https://github.com/leenkhan/code-agent/issues"
  },
  "homepage": "https://github.com/leenkhan/code-agent#readme",
  "keywords": [
    "codeshit",
    "coding-agent",
    "cli",
    "local-first",
    "patch",
    "ai",
    "developer-tools"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts --format esm --dts --clean",
    "start": "node dist/cli.js",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.2",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "diff": "^7.0.0",
    "execa": "^9.5.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "ignore": "^7.0.3",
    "openai": "^4.85.4",
    "ora": "^8.2.0",
    "simple-git": "^3.27.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.20.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.4",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
